#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/taller?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port = 8060

#H2
#spring.datasource.url=jdbc:h2:file:./data
spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port = 8080
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true



#spring.security.user.name=user
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN
